Algoritmo "Exercícios"
//Algoritmo - Video Aula 06 - Exercício proposto 01
//Abordagem - Aula de Exercícios
//Professor Gustavo Guanabara - Curso em Video
//----------------------------------------------------
//Exercício 01: Crie um programa que diga a idade do usuário perguntando a ele
//em que ano ele nasceu.
Var
 Ano_Atual, Ano_Nasc,Idade: Inteiro
Inicio
 Escreva ("Informe o ano do seu nascimento: ")
 Leia (Ano_Nasc)
 Escreva ("Informe em que ano nós estamos: ")
 Leia (Ano_Atual)
 Escreval ("-------------------------------------")
 Idade <- Ano_Atual - Ano_Nasc)
 Escreval ("Em ", Ano_Atual, " você terá ", Idade, " anos de idade.")
Fimalgoritmo