Algoritmo "Exercícios"
//Algoritmo - Video Aula 06 - Exercício proposto 02
//Abordagem - Aula de Exercícios
//Professor Gustavo Guanabara - Curso em Video
//----------------------------------------------------
//Exercício 02: Crie um programa que faça a conversão de moedas de reais para
//dolares, idependente do valor que o usuário digitar.
Var
 RS, DOLAR: Real
Inicio
 Escreval ("Conversor de moedas")
 Escreval ("-------------------")
 Escreva ("Informe quantos reais você tem: R$")
 Leia (RS)
 DOLAR <- RS/4.65
 Escreva ("Com R$", RS:5:2, ", você pode comprar U$ ", DOLAR:5:2)


Fimalgoritmo