Algoritmo "Exercícios"
//Algoritmo - Video Aula 06 - Exercício proposto 03
//Abordagem - Aula de Exercícios
//Professor Gustavo Guanabara - Curso em Video
//----------------------------------------------------
//Exercício 03: Crie um programa que faça a conversão de temperatura de Fº para
//Cº
Var
 F, C: Real
 
Inicio
 EscrevaL ("CONVERSOR DE TEMPERATURA")
 Escreval ("------------------------")
 Escreva ("Informe a temperatura nos EUA Fº")
 Leia (F)
 C <- (F-32) / 1.8
 Escreva ("No Brasil, estaria Cº", C:4:1)
 
Fimalgoritmo