algoritmo "Aula de resolução de exercícios"
// Situação 03
// Creuza descobriu sua idade e comprou o dollar americano, chegando em USA, ela
// se deparou com a mudança de temperatura, que não sabia que era calculada em F
// e não em Cº, faça um programa que faça a conversão de graus Cº para Fº
var
   fai, Cel: Real
inicio
      Escreva ("Qual a temperatura ai no USA nesse momento? Fº")
      Leia (fai)
           Cel <- (fai - 32) / 1.8
      Escreva ("A temperatura em Graus Celsius é igual a : Cº",Cel)
fimalgoritmo