algoritmo "Aula de resolução de exercícios"
// Situação 02
// Creuza descobriu sua idade e resolveu que vai viajar, e ela precisa comprar
// dolar americano.
// Diga para Creuza, quantos dolares ela pode comprar com o dinheiro que ela
// tem em sua carteira.
var
   reais, Dolar: Real
inicio
      Escreva ("Quanto você tem em sua carteira? R$: ")
      Leia (reais)
              Dolar <- (reais / 2.22)
      Escreva ("Creuza, com ", reais, " reais você consegue comprar $", Dolar)
      

fimalgoritmo