Algoritmo "Combinações"
//Algoritmo - Video Aula 11 - Aula Pratica 04
//Abordagem - Estrutura de repetição parte 02 - Estrutura para.
//Professor Gustavo Guanabara - Curso em Video
//----------------------------------------------------
//Crie um programa que faça combinações dos números, exemplo 1 a 3 fique 1.1 1.2
//1.3 2.1 2.2 2.3 3.1 3.2 3.3 e assim sucessivamente.
Var
 C1,C2: Inteiro
 
Inicio
 Para C1 := 1 ate 3 faca
      Para C2 := 1 ate 3 faca
           Escreval (C1,C2)
      FimPara
 FimPara
Fimalgoritmo